[33mcommit 44b66ca110e1344b482dc85142f07f4508b86e02[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: sdcepeda <santiagodanilocg@ufps.edu.co>
Date:   Wed Apr 10 22:28:22 2024 -0500

    actualizaciones de metodos

[33mcommit 49b9917be2ca0517bdc868b7b1c472f04b1ad5b5[m
Author: sdcepeda <santiagodanilocg@ufps.edu.co>
Date:   Wed Apr 10 20:10:21 2024 -0500

    Trabajo POO

[33mcommit 94b83664737667ec367617e4f43ddcdfce180936[m
Author: AiramSP12 <129466747+AiramSP12@users.noreply.github.com>
Date:   Tue Apr 9 19:20:59 2024 -0500

    Delete Account.java

[33mcommit da2eac88a6fae5e7b4a3d16089fd24ea02467187[m
Author: AiramSP12 <129466747+AiramSP12@users.noreply.github.com>
Date:   Tue Apr 9 19:20:41 2024 -0500

    Delete Bank.java

[33mcommit ffa02dfb7e72275140308948f17ca4833d00ff85[m
Author: AiramSP12 <129466747+AiramSP12@users.noreply.github.com>
Date:   Tue Apr 9 19:20:30 2024 -0500

    Delete CurrentAccount.java

[33mcommit 0ca04f16e62dc9b2cca20d41f02167782b8e69c1[m
Author: AiramSP12 <129466747+AiramSP12@users.noreply.github.com>
Date:   Tue Apr 9 19:20:07 2024 -0500

    Delete SavingsAccount.java

[33mcommit 81ca4cad1c3e3332307ed72f6ef57f12613f7228[m
Merge: b9a1ed1 e81a5a5
Author: AiramSP12 <129466747+AiramSP12@users.noreply.github.com>
Date:   Tue Apr 9 19:18:42 2024 -0500

    Merge branch 'main' of https://github.com/AiramSP12/POO2_U2_HerenciaBanco

[33mcommit e81a5a50739292a1ba6459579c654e3b8c362486[m
Author: AiramSP12 <129466747+AiramSP12@users.noreply.github.com>
Date:   Tue Apr 9 19:16:41 2024 -0500

    Add files via upload

[33mcommit b9a1ed12ead25950356b26ddc733763b6b8130a3[m
Author: AiramSP12 <129466747+AiramSP12@users.noreply.github.com>
Date:   Tue Apr 9 18:50:04 2024 -0500

    Se terminaron los métodos de las clases hijas de Account y se implementó la clase Bank.

[33mcommit 4e2c1e3c4df18ab99d4b897c4d4f21c9a7376bd5[m
Author: AiramSP12 <129466747+AiramSP12@users.noreply.github.com>
Date:   Fri Apr 5 19:05:15 2024 -0500

    Se crearon las dos clases derivadas de Account

[33mcommit 5ba01a7d1d5065cd3719cf553d54f9ad12617397[m
Author: borisperezg <borisperezg@gmail.com>
Date:   Mon Mar 7 19:55:40 2022 -0500

    Agregando la clase de prueba

[33mcommit cfa9716a8117134ae8f582fce6e7ecd34027810c[m
Author: borisperezg <borisperezg@gmail.com>
Date:   Mon Mar 7 19:44:48 2022 -0500

    first commit
